<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }


    .pricing-container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      gap: 25px;

    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
      }

    .pricing-plan > .plan-title{
      font-size: 25px;
      font-weight: 600;
      padding: 10px;
    }


    .pricing-plan > .plan-price{
      font-size: 3rem;
      font-weight: 900;

    }

    .plan-features {
      list-style: none;
    }

    .plan-features li{
      margin-bottom: 10px;
    }

    button{
      background-color: #ff6600;
      border: 0;
      color: white;
      border-radius: 5px;
      height: 30px;
      width: 70px;
    }

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      flex-direction: column;
      height: 100%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>