<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .borda{
      background-color: black;
      width: 748px;
      height: 748px;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px  22px;
      grid-gap: 9px;
    }

    .container > .branco{
      background-color: #F0F1EC;
    }


    .vermelho {
      background-color: #E72F24;
      grid-area: 1/1/1/1;
    }

    .um{
      grid-column: 2/5;
    }

    .dois{
      grid-row: 2/4;
    }
    
    .tres{
      grid-area: 2/2/4/4;
    }
    .quatro{
      display: flex;
      grid-area: 2/4/5/5;
    }
    .cinco{
      grid-row: 4;
    }
    .azul{
      background-color: #004592;
      height: 130px;
      width: 100%;
      border-bottom: 10px solid black;
    }

    .amarelo{
      background-color: #F9D01E;
      grid-column: 2/3;
      
    }

    .preto{
      background-color: #232629;
      grid-column: 4/3;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="borda">
    <div class="container">
      <div class="cor vermelho"></div>
      <div class="cor branco um"></div>
      <div class="cor branco dois"></div>
      <div class="cor branco tres"></div>
      <div class="cor branco quatro">
        <div class="cor azul"></div>
      </div>
      <div class="cor branco cinco"></div>
      <div class="cor amarelo"></div>
      <div class="cor preto"></div>
    </div>
  </div>
</body>

</html>